<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Expense Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/web-et-logo.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography" style="background-color:white;">
  <app-root>

    <style>
      
      app-root{
        display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          color: rgba(33,149,235,1);
          text-transform: uppercase;
          font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
          font-size: 10em;
          text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        body {
          background: salmon;
          margin: 0;
          padding: 0;
        }
        
        @keyframes dots {
          50% {
            transform: translateY(-.4rem);
          }
          100% {
            
            transform: translateY(0);
          }
        }
        
        .d {
          animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
          animation-delay: .5s;
        }
        .d-3 {
          animation-delay: 1s;
        }
        
        @keyframes scale-out {
          0% {
            transform: scale(1.25);
          }
          100% {
            transform: scale(1);
          }
        }
        
        
    </style>
    <div>
      <img src="./assets/web-et-logo.svg" alt="">
    </div>
    <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    

    </app-root>
</body>
</html>

<!-- "@angular/material/prebuilt-themes/deeppurple-amber.css", -->
